{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#e20074",
        "titleBar.activeForeground": "#000000"
    }
}
